MONGODB_URI=mongodb+srv://thoralfbarth:ERoELobkXpEnWO9k@cluster0.ycebzvy.mongodb.net/BerlinSchifffahrt

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

EMAIL_SERVICE=Gmail
EMAIL_ADRESS=
EMAIL_PASSWORD=

MTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
